PORT=3000

DATABASE_URL=your-database-url
JWT_SECRET=your-jwt-secret
NODE_ENV=your-node-env

FASTIFY_SESSION_SECRET=your-fastify-session-secret

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret